<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818">


    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="419dp"
        android:background="@android:color/transparent"
        android:text="Designed\nBy\nJanith\nShimalka\nRavishan\nJayasinghe"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

</androidx.constraintlayout.widget.ConstraintLayout>