<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/torchbtn"
        android:layout_width="290dp"
        android:layout_height="306dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="171dp"
        android:background="@android:color/transparent"
        android:src="@drawable/group2">


    </ImageButton>

    <ImageButton
        android:id="@+id/info"
        android:layout_width="30dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:background="@android:color/transparent"
        android:src="@drawable/info">

    </ImageButton>


</RelativeLayout>